0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:48 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:48 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:48 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2311 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:50 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-7 2208
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:50 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 2215
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:50 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:56 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:56 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:32:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:30 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:30 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2316 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-4 1150
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:32 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 1709
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:32 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:02 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:02 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:02 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2316 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 20658 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:02 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:19 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2316 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 20658 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:36 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:43 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 20658 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:25 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:25 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:25 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 1404
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 2291
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:27 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-7 2291
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 2295
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:48:34 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:33 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:33 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:33 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2559 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:35 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-7 2064
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:35 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 2064
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2065
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:45 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:05 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2559 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:15 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:15 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:15 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:15 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:05:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:06:03 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:06:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:06:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:09 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:09 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:10 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:12 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:13:26 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2766 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2766 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:41 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:25:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8424 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2766 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:18 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:43 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2766 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2766 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:45 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:48 +0800] "GET /typeTemplate/delete?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:27:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:31:26 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2780 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:32:20 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8392 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2780 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:45:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:00 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:01 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:01 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:48:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/service-js/typeTemplateService.js HTTP/1.1" 200 855 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/service-js/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/service-js/specificationService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/controller-js/typeTemplateController.js HTTP/1.1" 200 2780 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /js/controller-js/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /brand/selectOptionlist HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:53:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
